version: '2'
services:
    message-broker:
      image: rabbitmq:3.6-management
      ports:
        - "14672:15672" # management port (guest:guest)
        - "4672:5672"   # amqp port
        - "45672:25672" # cluster por
      environment:
        RABBITMQ_ERLANG_COOKIE: "wabbit"
        RABBITMQ_NODENAME: "broker"
    postgres:
      image: postgres
      ports:
        - "5432:5432"
      environment:
        POSTGRES_PASSWORD: "docker"
        POSTGRES_USER: "claim"
        POSTGRES_DB: "claims"
    mongo:
      image: mongo:3
      ports:
        - "127.0.0.1:27017:27017"
    claim-award:
        build: ./claim-award/
        ports: 
          - "8085:8085"
    claim-communication:
        build: ./claim-communication/
        ports:
          - "8087:8087"
    claim-fraud:
        build: ./claim-fraud/
        ports:
          - "8084:8084"
    claim-payment:
        build: ./claim-payment/
        ports:
          - "8086:8086"
    claim-registration:
        build: ./claim-registration/
        ports:
          - "8083:8083"
    claim-portal:
        build: ./claim-portal/
        ports:
          - "8080:8080"
